/*
	금기사항
	1. 클래스명은 숫자로 시작하지 말것
	2. 클래스명은 소문자로 시작하지 말것
	3. 클래스명은 특수문자를 사용하지 말것
	단 언더바(_)는 가능은 하나 비추
*/

class DataType2{

	public static void main( String [] args){

		//int x=3;

		//	y는 아래의 브레이스 안에서만 생명력을 갖는다.
		{
			/*

			int y=9;
			//int x=10;				// 전역으로 설정된 같은 변수 이름 때문에 에러 난다.

			byte b=6;
			int a=5;
			
			b=(byte)a;					// 강제 형변환, 큰것을 작은것에 담으려 할 때 데이터 손실이 일어나므로
											// 강제적으로 앞에 데이터형을 입력하여 형변환시킴

			short s=3;
			int k=7;

			k=s;						//	자동 형변환. 작은것을 큰 것에 담으려 할때 손실이 없기 때문에 가능

			*/

			float x = 3.14F;			//	실수는 무조건 double로 인식하기 때문에 실수 뒤에 f를 붙여 줘야 한다.
											//	(대문자 F도 상관없다.)

		}

	}

}